[gd_scene format=3 uid="uid://b4pl36qdnbkli"]

[ext_resource type="Script" uid="uid://c6sg2itnkb3nk" path="res://autoload/game_cursor.gd" id="1_gajw0"]
[ext_resource type="Texture2D" uid="uid://bf4bnwundf36w" path="res://assets/cursor.tres" id="2_t303s"]

[node name="Cursor" type="CanvasLayer" unique_id=1589348823]
process_mode = 3
layer = 100
script = ExtResource("1_gajw0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1859934270]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_t303s")
