[gd_scene format=3 uid="uid://yubvfldj7w73"]

[ext_resource type="Script" uid="uid://dhhqh2jhxgeag" path="res://main.gd" id="1_0xm2m"]

[node name="Main" type="Node" unique_id=1056906370]
script = ExtResource("1_0xm2m")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=147750579]
unique_name_in_owner = true
spawn_path = NodePath("../Level")

[node name="Level" type="Node2D" parent="." unique_id=216170404]
