[gd_scene format=3 uid="uid://pswykwomffvj"]

[ext_resource type="Script" uid="uid://c0srblvwe8arq" path="res://ui/game_ui/passive_item_entry.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bbincf4rs7gn6" path="res://assets/basic_damage_up.tres" id="2_wg833"]

[node name="PassiveItemEntry" type="Control" unique_id=669066955]
custom_minimum_size = Vector2(18, 18)
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 18.0
tooltip_text = "1"
script = ExtResource("1_script")

[node name="IconTexture" type="TextureRect" parent="." unique_id=322708433]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_wg833")
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="." unique_id=1479928243]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "2"
horizontal_alignment = 2
vertical_alignment = 1
